# Electric-Cars

./: build.gradle
.circleci/: config.yml
app/: build.gradle  google-services.json
app/src/androidTest/java/com/egecius/electriccars/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/egecius/electriccars/: Car.kt  CarRecyclerViewAdapter.kt  CarsFileReader.kt  CarsLiveData.kt  CarsRepository.java  CarsRepository.kt  MainActivity.kt  MainActivityPresenter.kt  MockWebSeverInitializer.kt  MyApplication.kt  RetrofitAdapter.kt
app/src/main/java/com/egecius/electriccars/app/: AndroidSchedulers.kt  MyApplication.kt  MyJavaApplication.java  Schedulers.kt
app/src/main/java/com/egecius/electriccars/demo/: DemoActivity.java  DemoActivityComponent.kt  DemoActivityModule.kt  DemoActivityPresenter.java
app/src/main/java/com/egecius/electriccars/detail/: CarDetailActivity.kt
app/src/main/java/com/egecius/electriccars/mainactivity/: CarRecyclerViewAdapter.kt  MainActivity.kt  MainActivityPresenter.kt  MainActivityViewModel.kt
app/src/main/java/com/egecius/electriccars/mainactivity/di/: MainActivityComponent.java  MainActivityComponent.kt  MainActivityModule.java  MainActivityModule.kt  MainActivityViewModelFactory.kt
app/src/main/java/com/egecius/electriccars/paging/: CarDataSource.kt  CarDataSourceFactory.kt  CarListActivity.kt  CarListPresenter.kt  CarListViewModel.kt  CarPagedListAdapter.kt  MyDataSource.kt  MyDataSourceFactory.kt  MyPagedListAdapter.java  MyPagedListAdapter.kt  PagedLIstActivity.kt  PagedListActivity.kt  PagedListActivityPresenter.kt  PagedListCarActivity.kt
app/src/main/java/com/egecius/electriccars/paging/di/: CarListActivityDi.kt  PagedListActivityDi.kt
app/src/main/java/com/egecius/electriccars/repository/: CarsLiveData.kt  CarsRepository.kt  Result.kt
app/src/main/java/com/egecius/electriccars/retrofit/: MockWebServerDispatcher.kt  MockWebServerInitializer.kt  MockWebSeverInitializer.kt  RetrofitAdapter.kt
app/src/main/java/com/egecius/electriccars/room/: Car.java  Car.kt  CarDao.java  CarDao.kt  CarRoom.java  CarsDatabase.java  CarsDatabase.kt
app/src/main/java/com/egecius/electriccars/various/: MyApplication.kt
app/src/main/res/layout/: activity_car_detail.xml  activity_main.xml  car_list_item.xml
app/src/main/res/layout-v21/: activity_car_detail.xml
app/src/main/res/values/: strings.xml
app/src/main/resources/: electric_cars.json
app/src/test/java/com/egecius/electriccars/: ExampleUnitTest.kt  MainActivityTest.kt
app/src/test/java/com/egecius/electriccars/app/: TestSchedulers.kt
app/src/test/java/com/egecius/electriccars/mainactivity/: MainActivityPresenterTest.kt  MainActivityViewModelTest.kt
app/src/test/java/com/egecius/electriccars/paging/: CarListPresenterTest.kt  CarListViewModelTest.kt
app/src/test/java/com/egecius/electriccars/repository/: CarsRepositoryTest.kt  CoroutineTestRule.kt  CoroutinesCarsRepositoryTest.kt  FakeCarRetrofitService.kt
app/src/test/java/com/egecius/electriccars/util/: LiveDataTestUtil.kt  MainCoroutineRule.kt
gradle/wrapper/: gradle-wrapper.properties
