apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.egecius.electriccars"
        minSdkVersion 17
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation"org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    /* Android support */
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    /* KTX */
    implementation 'androidx.core:core-ktx:1.0.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.0.0'
    implementation 'androidx.fragment:fragment-ktx:1.0.0'
    // ViewModel and LiveData
    implementation "androidx.lifecycle:lifecycle-extensions:2.0.0"
    /* Room (SQLite)*/
    implementation "androidx.room:room-runtime:2.0.0"
    kapt "androidx.room:room-compiler:2.0.0"
    implementation "androidx.room:room-rxjava2:2.0.0"

    /* RxJava */
    implementation "io.reactivex.rxjava2:rxjava:2.1.10"
    implementation ("io.reactivex.rxjava2:rxandroid:2.0.1") {
        exclude module: 'rxjava'
    }

    /* Retrofit & OkHttp */
    implementation 'com.squareup.retrofit2:retrofit:2.5.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.5.0'
    implementation 'com.squareup.retrofit2:converter-moshi:2.5.0'
    implementation 'com.squareup.okhttp3:mockwebserver:3.12.0'

    // Dagger 2
    implementation "com.google.dagger:dagger:2.14.1"
    kapt "com.google.dagger:dagger-compiler:2.14.1"

    /* Other */
    implementation 'com.squareup.moshi:moshi:1.8.0'
    implementation ("com.squareup.picasso:picasso:2.71828") {
        exclude group: 'com.android.support'
    }

    /* Testing */
    testImplementation 'junit:junit:4.12'
    testImplementation "org.assertj:assertj-core:3.8.0"

    testImplementation "org.mockito:mockito-core:2.23.0"
    testImplementation("com.nhaarman.mockitokotlin2:mockito-kotlin:2.0.0") {
        exclude group: 'org.mockito'
    }
}
