apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.egecius.electriccars"
        minSdkVersion 17
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

ext {
    lifecycle_version = "2.0.0"
    rxJavaVersion = "2.1.0"
    rxandroidVersion = "2.0.1"
    assertjVersion = "2.6.0"
    mockitoVersion = "2.13.0"
    room_version = "2.0.0"
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation"org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    /* Android support */
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    // ViewModel and LiveData
    implementation "androidx.lifecycle:lifecycle-extensions:$lifecycle_version"

    /* RxJava */
    implementation "io.reactivex.rxjava2:rxjava:${rxJavaVersion}"
    implementation ("io.reactivex.rxjava2:rxandroid:${rxandroidVersion}") {
        exclude module: 'rxjava'
    }

    /* Room (SQLite)*/
    implementation "androidx.room:room-runtime:$room_version"
    kapt "androidx.room:room-compiler:$room_version"
    implementation "androidx.room:room-rxjava2:$room_version"

    /* Other */
    implementation 'com.squareup.moshi:moshi:1.8.0'
    implementation ("com.squareup.picasso:picasso:2.71828") {
        exclude group: 'com.android.support'
    }
    implementation 'com.squareup.okhttp3:mockwebserver:3.12.0'
    implementation 'com.squareup.retrofit2:retrofit:2.5.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.5.0'
    implementation 'com.squareup.retrofit2:converter-moshi:2.5.0'

    /* Testing */
    testImplementation 'junit:junit:4.12'
    testImplementation "org.mockito:mockito-core:${mockitoVersion}"
    testImplementation "org.assertj:assertj-core:${assertjVersion}"

}
