<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable name="car" type="com.egecius.electriccars.room.Car"/>
    </data>

    <LinearLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:gravity="center"
            android:layout_height="match_parent"
            tools:targetApi="lollipop">

        <TextView
                android:id="@+id/title"
                android:transitionName="car_title"
                android:textSize="24sp"
                android:text="@{car.name}"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="Tesla Model 3"/>

        <ImageView
                android:id="@+id/image"
                android:transitionName="car_image"
                tools:src="@drawable/ic_launcher_background"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:ignore="ContentDescription"/>

    </LinearLayout>

</layout>